POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DATABASE="postgres"
POSTGRES_PORT=5432
POSTGRES_HOST="database"

JWT_SECRET=your_secret_key
JWT_EXPIRES_IN=7d

MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_USER="yourbest@email.com"
MAIL_PASSWORD="third_app_email_password"